//this soloution wasn't right 
function pascals(row){
    let triangle =[[1],[1,1]]
    if(row == 0){
        return []
    }
    else if(row == 1){
        return triangle = [[1]]
    }
    else if(row == 2){
        return triangle = [[1], [1,1]]
    }
    else{
        for (let i=2; i < row; i++){
            insert(triangle)
        }
        // row--
        // pascals(row)
    }
    return triangle
}

function insert(triangle){
    var previousRow = triangle[triangle.length-1]
    var newInsert = [1]
    for(let j=0; j < previousRow.length-1; j++){
        newInsert.push(previousRow[j]+previousRow[j+1])
    }
    newInsert.push(1)
    return triangle.push(newInsert)
}

console.log(pascals(5))

function fibonacci(num){
    if (num == 0){
        return 0;
    }
    else if (num == 1){
        return 1;
    }
    else{
        return fibonacci(num-1) + fibonacci(num-2);
    }
}
console.log(fibonacci(6))
